! enable BGP
router bgp 400
  ! set router ID used for tiebreaking (optional)
  bgp router-id 100.100.4.1
  ! allow exporting routes without setting explicit export policies
  no bgp ebgp-requires-policy 

  ! configure BGP peer
  ! configure external BGP peer (eth2)
  neighbor 172.17.3.0 remote-as 100
  neighbor 172.17.3.0 route-map set-community-value-eth2 out

  ! configure external BGP peer (eth3)
  neighbor 172.17.4.0 remote-as 100
  neighbor 172.17.4.0 route-map set-community-value-eth3 out
  
  ! enable advertisement of IPv4 unicast routes
  address-family ipv4 unicast
  	! advertise all connected interfaces
    network 10.4.1.126/25
    network 10.4.1.254/25
  exit-address-family

  ! configure access list
  access-list h411-acl permit 10.4.1.1/25
  access-list h412-acl permit 10.4.1.129/25

  ! configure set-community-value-eth2
  route-map set-community-value-eth2 permit 10
    match ip address h411-acl
    set community 400:300
  route-map set-community-value-eth2 permit 20
    match ip address h412-acl
    set community 400:100

  ! configure set-community-value-eth3
  route-map set-community-value-eth3 permit 10
    match ip address h411-acl
    set community 400:100
  route-map set-community-value-eth3 permit 20
    match ip address h412-acl
    set community 400:300
