! enable BGP
router bgp 400
  ! set router ID used for tiebreaking (optional)
  bgp router-id 100.100.4.1
  ! allow exporting routes without setting explicit export policies
  no bgp ebgp-requires-policy 

  ! configure BGP peer
  ! configure external BGP peer
  neighbor 100.100.1.1 remote-as 100
  neighbor 100.100.1.3 remote-as 300
  
  ! enable advertisement of IPv4 unicast routes
  address-family ipv4 unicast
  	! advertise all connected interfaces
    network 10.4.1.126/25
    network 10.4.1.254/25
  exit-address-family