! enable BGP
router bgp 400
  ! set router ID used for tiebreaking (optional)
  bgp router-id 100.100.4.1
  ! allow exporting routes without setting explicit export policies
  no bgp ebgp-requires-policy 

  ! configure BGP peer
  ! configure external BGP peer (eth2)
  neighbor 172.17.3.0 remote-as 100
  neighbor 172.17.3.0 route-map setcommunityvalueeth2 out

  ! configure external BGP peer (eth3)
  neighbor 172.17.4.0 remote-as 100
  neighbor 172.17.4.0 route-map setcommunityvalueeth3 out
  
  ! enable advertisement of IPv4 unicast routes
  address-family ipv4 unicast
  	! advertise all connected interfaces
    network 10.4.1.126/25
    network 10.4.1.254/25
  exit-address-family

  ! configure access list
  access-list h411acl permit 10.4.1.1/25
  access-list h412acl permit 10.4.1.129/25

  ! configure setcommunityvalueeth2
  route-map setcommunityvalueeth2 permit 10
    match ip address h411acl
    set community 400:300
  route-map setcommunityvalueeth2 permit 20
    match ip address h412acl
    set community 400:100

  ! configure setcommunityvalueeth3
  route-map setcommunityvalueeth3 permit 10
    match ip address h411acl
    set community 400:100
  route-map setcommunityvalueeth3 permit 20
    match ip address h412acl
    set community 400:300
